<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Taxi service</title>
</head>
<body>

<h1>TAXI SERVICE</h1>
<h2>MENU</h2>
<hr>
<ul>
    <li>
        <a href="/taxi">HOME PAGE</a>
    </li>
    <li>
        <a href="?_command=VIEW_ALL">VIEW ALL TAXI</a>
    </li>
    <li>
        <a href="?_command=GET_TOTAL_COST">GET TOTAL COST TAXI PARK</a>
    </li>
</ul>
<hr>
<form action="/taxi" method="POST" accept-charset="UTF-8">
    <p>
        <label for="id">ENTER PATH TO .CSV FILE</label>
        <input type="hidden" name="_command" value="READ_FROM_FILE"/>
        <input id="filePath" type="text" name="filePath"/>
    </p>
    <button type="submit">Load file</button>
</form>
<div>
    <hr>
    {0}
</div>
<hr>

<div>
    <div style="display:inline-block">
        <form action="/taxi" method="GET" name="sort" accept-charset="UTF-8">
            <p><select name="_command=SORT&sort_type">
                <option>SELECT SORT TYPE</option>
                <optgroup label="FROM LOW TO HIGH">
                    <option value="ASC&sort_value=ID">SORT BY ID: LOW TO HIGH</option>
                    <option value="ASC&sort_value=COST">SORT BY COST: LOW TO HIGH</option>
                    <option value="ASC&sort_value=CAR_MODEL">SORT BY CAR MODEL: LOW TO HIGH</option>
                    <option value="ASC&sort_value=CAR_MODEL_AND_COST">SORT BY CAR MODEL AND COST: LOW TO HIGH</option>

                    <optgroup label="FROM HIGH TO LOW">
                        <option value="DESC&sort_value=ID">SORT BY ID: HIGH TO LOW</option>
                        <option value="DESC&sort_value=COST">SORT BY COST: HIGH TO LOW</option>
                        <option value="DESC&sort_value=CAR_MODEL">SORT BY CAR MODEL: HIGH TO LOW</option>
                        <option value="DESC&sort_value=CAR_MODEL_AND_COST">SORT BY CAR MODEL AND COST: HIGH TO LOW
                        </option>
            </select></p>
            <p><input type="submit" value="SORT"></p>
        </form>
    </div>

    <div style="display:inline-block; margin-left: 30px">
        <form action="/taxi" method="GET" accept-charset="UTF-8">
            <p>
                <label for="id">FIND TAXI BY ID</label>
                <input type="hidden" name="_command" value="FIND_BY_ID"/>
                <input id="id" type="text" name="id"/>
            </p>
            <button type="submit">FIND TAXI</button>
        </form>
    </div>
    <div style="display:inline-block; margin-left: 30px">
        <form action="/taxi" method="GET" accept-charset="UTF-8">
            <p>
                <label for="id">FIND TAXI BY MODEL</label>
                <input type="hidden" name="_command" value="FIND_BY_MODEL"/>
                <input id="model" type="text" name="model"/>
            </p>
            <button type="submit">FIND TAXI</button>
        </form>
    </div>
</div>
</body>

</html>
